# Environment
NODE_ENV=development
VITE_ENV=development

# Application
VITE_APP_NAME=EdTech UI
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Educational Technology User Interface

# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api
VITE_API_TIMEOUT=10000

# Database (if needed for development)
VITE_DB_HOST=localhost
VITE_DB_PORT=5432

# Authentication
VITE_JWT_SECRET=your-dev-jwt-secret-key
VITE_JWT_EXPIRES_IN=24h

# External Services
VITE_GOOGLE_ANALYTICS_ID=
VITE_SENTRY_DSN=
VITE_STRIPE_PUBLIC_KEY=

# Feature Flags
VITE_ENABLE_DEV_TOOLS=true
VITE_ENABLE_MSW=false
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false

# File Upload
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Social Login
VITE_GOOGLE_CLIENT_ID=
VITE_FACEBOOK_APP_ID=
VITE_GITHUB_CLIENT_ID=

# Development
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug 