# Environment
NODE_ENV=staging
VITE_ENV=staging

# Application
VITE_APP_NAME=EdTech UI (Staging)
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Educational Technology User Interface - Staging Environment

# API Configuration
VITE_API_BASE_URL=https://api-staging.yourapp.com/api/v1
VITE_API_TIMEOUT=15000

# Database
VITE_DB_HOST=staging-db.yourapp.com
VITE_DB_PORT=5432

# Authentication
VITE_JWT_SECRET=your-staging-jwt-secret-key
VITE_JWT_EXPIRES_IN=12h

# External Services
VITE_GOOGLE_ANALYTICS_ID=GA-STAGING-ID
VITE_SENTRY_DSN=https://your-staging-sentry-dsn@sentry.io/project
VITE_STRIPE_PUBLIC_KEY=pk_test_staging_key

# Feature Flags
VITE_ENABLE_DEV_TOOLS=false
VITE_ENABLE_MSW=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# File Upload
VITE_MAX_FILE_SIZE=52428800
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/msword

# Social Login
VITE_GOOGLE_CLIENT_ID=your-staging-google-client-id
VITE_FACEBOOK_APP_ID=your-staging-facebook-app-id
VITE_GITHUB_CLIENT_ID=your-staging-github-client-id

# Development
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=warn 