# Environment
NODE_ENV=production
VITE_ENV=production

# Application
VITE_APP_NAME=EdTech UI
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Educational Technology User Interface - Production Environment

# API Configuration
VITE_API_BASE_URL=https://api.yourapp.com/api/v1
VITE_API_TIMEOUT=20000

# Database
VITE_DB_HOST=prod-db.yourapp.com
VITE_DB_PORT=5432

# Authentication
VITE_JWT_SECRET=your-production-jwt-secret-key-should-be-very-secure
VITE_JWT_EXPIRES_IN=1h

# External Services
VITE_GOOGLE_ANALYTICS_ID=GA-PRODUCTION-ID
VITE_SENTRY_DSN=https://your-production-sentry-dsn@sentry.io/project
VITE_STRIPE_PUBLIC_KEY=pk_live_your_production_key

# Feature Flags
VITE_ENABLE_DEV_TOOLS=false
VITE_ENABLE_MSW=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# File Upload
VITE_MAX_FILE_SIZE=104857600
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Social Login
VITE_GOOGLE_CLIENT_ID=your-production-google-client-id
VITE_FACEBOOK_APP_ID=your-production-facebook-app-id
VITE_GITHUB_CLIENT_ID=your-production-github-client-id

# Development
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error 